@import "fonts"
body
  background: url("img/bg.jpg") no-repeat 0% 0%
  background-size: cover
  height: auto
  background-position: 0px 90px
  background-color: #000
.header
  display: flex
  justify-content: center
  height: 90px
  background-color: #000
  &__container
    width: 78%
    display: flex
    flex-direction: column
    justify-content: center
  &__box
    display: flex
    justify-content: space-between
    align-items: center
  &__left
    display: flex
    justify-content: center
    align-items: center
    margin-top: -14px
  &__link
    text-decoration: none
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.3px
    text-transform: uppercase
    color: #FFFFFF
    margin-right: 45px
  &__right
    margin-top: -10px
    margin-right: 9px
  &__logo
    margin-right: 38px
  &__twit
    margin-right: 33px
  &__menu
    width: 25px
    height: 25px
    display: none
    flex-direction: column
    justify-content: space-around
    cursor: pointer
  &__line
    width: 25px
    height: 2px
    background-color: #fff
    display: flex
  &__inner
    flex-direction: column
    justify-content: space-between
    display: none
    width: 100%
    background-color: #000
    position: fixed
    height: 85%
    top: 100px
    padding-bottom: 27px
  &__top
    display: flex
    flex-direction: column
    align-items: center
  &__button
    display: flex
    justify-content: center
  &__btn
    width: 50px
    height: 50px
    display: none
    justify-content: center
    align-items: center
.active
  background-color: #77B900
.active__menu 
  display: flex !important
.active__scroll
  overflow: hidden
.content
  display: flex
  justify-content: center
  color: #fff
  &__container
    width: 78%
  &__box
    display: flex
    flex-direction: column
  &__wrap
    display: flex
  &__head
    font-family: 'Play', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 36px
    letter-spacing: 0.90px
    margin: 0
    margin-top: 24px
  &__color
    color: #77B900
  &__text
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.3px
    color: #E1E1E1
    margin: 0
    margin-top: 12px
  &__title
    text-align: center
    font-family: "Play", sans-serif
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 36px
    letter-spacing: 1.25px
    color: #FFFFFF
    margin: 0
    margin-top: 52px
  &__subtitle
    text-align: center
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.3px
    color: #FFFFFF
    margin: 0
    margin-top: 20px
    margin-bottom: 60px
  &__btn
    display: flex
    justify-content: center
    align-items: center
    text-decoration: none
    margin: 0 auto
    width: 192px
    height: 56px
    background: #77B900
    font-family: 'Play', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.25px
    color: #FFFFFF
    margin-top: 50px
  &__img
    margin-left: 45px
    margin-top: -10px
  &__item
    &:nth-child(1)
      margin-right: 39px
    &:nth-child(2)
      margin-right: 39px
    &:nth-child(3)
      margin-right: 45px
  &__modals
    display: none
    justify-content: center
    align-items: center
    position: fixed
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    top: 0
  &__modal
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 540px
    height: 410px
    background: #000000
    border: 2px solid #77B900
    box-sizing: border-box
    box-shadow: 0px 0px 20px rgba(119, 185, 0, 0.5)
  &__button
    width: 192px
    height: 56px
    background: #77B900
    border: none
    cursor: pointer
    font-family: 'Play', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 21px
    letter-spacing: 0.25px
    color: #FFFFFF
  &__form
    display: flex
    flex-direction: column
    align-items: center
  &__input
    width: 330px
    height: 56px
    background: #FFFFFF
    padding-left: 20px
    margin-bottom: 20px
    font-family: 'Roboto', sans-serif
    font-style: normal
    font-weight: normal
    font-size: 16px
    line-height: 28px
    letter-spacing: 0.3px
  &__caption
    font-family: 'Play', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 26px
    line-height: 36px
    text-align: center
    letter-spacing: 0.25px
    color: #FFFFFF
    margin: 0
    margin-bottom: 20px
  &__close
    position: absolute
    top: 20px
    right: 20px
    cursor: pointer
.active__modal
  display: flex
@media screen and ( max-width: 1199px )
  body
    height: auto
  .content
    &__wrap
      flex-direction: column
      align-items: center
    &__item
      margin-bottom: 60px
      &:nth-child(1)
        margin-right: 0px
      &:nth-child(2)
        margin-right: 0px
      &:nth-child(3)
        margin-right: 0px
    &__btn
      width: 290px
@media screen and ( max-width: 991px )
  .header
    &__right
      display: none
    &__menu
      display: flex
    &__wrapper
      display: none
    &__btn
      display: flex
    &__link
      margin-right: 0
      margin-bottom: 28px
@media screen and ( max-width: 768px )
  .header
    &__container
      width: 100%
    &__inner
      display: none
  .content
    &__container
      width: 100%
@media screen and ( max-width: 575px )
  .content
    &__input
      width: 200px
    &__modal
      width: 270px
  .header
    &__img
      width: 60%
    &__left
      margin-top: -48px
      margin-left: 5px
    &__btn
      margin-top: -53px
      margin-right: -5px
  .content
    &__title
      margin-top: 21px
    &__img
      margin-left: 62px
    &__info
      display: flex
    &__item
      margin-bottom: 55px
    &__btn
      margin-top: -33px
    &__head
      margin-left: 77px
    &__text
      margin-right: 42px
    &__imp
      margin-left: 10px !important
    &__head_m
        margin-left: 61px !important
    &__item_m3
      margin-top: -21px
    &__item_m4
      margin-top: -23px